<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Rivirhouse Data Intelligence Blueprint</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="assets/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Rivirhouse Data Intelligence Blueprint</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="level_0/" class="nav-link">Level 0</a>
                            </li>
                            <li class="nav-item">
                                <a href="level_1/" class="nav-link">Level 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="level_2/" class="nav-link">Level 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="modelling_framework/" class="nav-link">Models</a>
                            </li>
                            <li class="nav-item">
                                <a href="standards_and_conventions/" class="nav-link">Standards</a>
                            </li>
                            <li class="nav-item">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="level_0/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#enterprise-data-intelligence-blueprint" class="nav-link">Enterprise Data Intelligence Blueprint</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#get-help" class="nav-link">Get help</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#table-of-contents" class="nav-link">Table of Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#design-principles" class="nav-link">Design Principles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#licensing-and-disclaimer" class="nav-link">Licensing and disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div style="display: flex; align-items: center; background: transparent; border: none; margin-bottom: 20px;">
  <div style="margin-right: 20px;">
    <a href="https://www.rivirhouse.com"><img src="img/rivir-logo.png" width="200"/></a>
  </div>
  <div style="flex: 1;">
    <em>We help organisations cut through the complexity, turning data and AI into results.</em>
  </div>
</div>

<h1 id="enterprise-data-intelligence-blueprint">Enterprise Data Intelligence Blueprint</h1>
<p>This blueprint brings together resources that capture Rivirhouse’s approach to designing and delivering Data, AI, and Governance solutions.</p>
<p>It is a continually evolving resource, offering insights into strategic, enterprise, and solution-level practices—distilled from our R&amp;D, common questions, and real-world experience.</p>
<p>The ideas and patterns reflect Rivirhouse’s design philosophy:</p>
<ul>
<li>grounded in large, multi-domain enterprise deployments, yet adaptable to organisations of any size or type</li>
<li>evolving, opinionated, and open to challenge</li>
<li>demonstrable in working environments on request</li>
</ul>
<p>We share this blueprint with our customer and partner community to promote our vision of 'good design', help avoid pitfalls, and speed up delivery.</p>
<p>We encourage you to explore, share and build on this information, with proper attribution to Rivirhouse and consideration as set out in our <a href="#licensing-and-disclaimer">license and disclaimer</a>.</p>
<p><br></p>
<blockquote>
<h4 id="to-build-a-home-you-need-a-plan-but-for-it-to-thrive-you-need-a-town-plan"><em>“To build a home, you need a plan — but for it to thrive, you need a town plan."</em></h4>
</blockquote>
<p><br>
<br></p>
<h2 id="get-help">Get help</h2>
<hr />
<p>Contact us at <a href="mailto:office@rivirhouse.com">office@rivirhouse.com</a> to:</p>
<ul>
<li>Find out more, or provide feedback.</li>
<li>Access our demonstration environment or any of the tools and technologies presented</li>
<li>Get further help in: strategy, architecture, planning, training, implementation and governance.
<br>
<br>
<br></li>
</ul>
<h1 id="table-of-contents">Table of Contents</h1>
<hr />
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#design-principles">Design Principles</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#licensing-and-disclaimer">Licensing and disclaimer</a></li>
</ul>
<h3 id="level-0-enterprise-context"><strong><a href="level_0/">Level 0: Enterprise Context</a></strong></h3>
<ul>
<li><a href="level_0/#org-domain-definition">Organisational &amp; Domain Definition</a></li>
<li><a href="level_0/#strategies-and-objectives">Strategies and Objectives</a>  </li>
<li><a href="level_0/#key-systems-and-data-assets">Key Systems and Data Assets</a></li>
<li><a href="level_0/#team-capabilities-and-roles">Team Capabilities and Roles</a></li>
<li><a href="level_0/#governance-structures">Governance Structures</a></li>
<li><a href="level_0/#funding-and-costing-structures">Funding and costing structures</a></li>
</ul>
<h3 id="level-1-enterprise-architecture"><strong><a href="level_1/">Level 1: Enterprise Architecture</a></strong></h3>
<ul>
<li><a href="level_1/#key-concepts">Key Concepts</a></li>
<li><a href="level_1/#reference-topologies">Reference topologies</a></li>
<li><a href="level_1/#enterprise-data-platform-reference-architecture">Enterprise Data Platform Reference Architecture</a></li>
<li><a href="level_1/#enterprise-logical-data-warehouse-reference-architecture">Enterprise (Logical) Data Warehouse Reference Architecture</a></li>
<li><a href="level_1/#enterprise-information-and-data-architecture">Enterprise Information and Data Architecture</a></li>
<li><strong><a href="level_1/#enterprise-metadata-architecture">Enterprise Metadata</a></strong><ul>
<li><a href="level_1/#metadata-architecture-principles">Architecture Principles</a></li>
<li><a href="level_1/#semantic-and-data-lineage">Semantic and Data Lineage</a></li>
<li><a href="level_1/#metadata-objects-and-elements">Metadata Objects and Elements</a></li>
<li><a href="level_1/#metadata-consolidation-and-synchronisation">Consolidation and Synchronisation</a></li>
<li><a href="level_1/#data-architecture-and-governance-metadata">Governance Metadata</a></li>
</ul>
</li>
<li><a href="level_1/#enterprise-security">Enterprise Security</a></li>
<li><a href="level_1/#enterprise-data-governance">Enterprise Data Governance</a></li>
<li><a href="level_1/#enterprise-billing">Enterprise Billing</a></li>
</ul>
<h3 id="level-2-domain-architecture"><strong><a href="level_2/">Level 2: Domain Architecture</a></strong></h3>
<ul>
<li><strong><a href="level_2/#business-architecture">Business Architecture</a></strong><ul>
<li><a href="level_2/#business-processes">Business Processes</a></li>
<li><a href="level_2/#business-glossary">Business Glossary</a>  </li>
<li><a href="level_2/#business-metrics">Business Metrics</a></li>
</ul>
</li>
<li><strong><a href="level_2/#infrastructure">Infrastructure</a></strong><ul>
<li><a href="level_2/#environments-workspaces-and-storage">Environments, Workspaces and Storage</a></li>
<li><a href="level_2/#secrets">Secrets</a></li>
<li><a href="level_2/#storage">Storage</a></li>
<li><a href="level_2/#cicd-and-repository">CICD and Repository</a></li>
<li><a href="level_2/#observability">Observability</a></li>
<li><a href="level_2/#networking">Networking</a></li>
<li><a href="level_2/#orchestration">Orchestration</a></li>
</ul>
</li>
<li><strong><a href="level_2/#data-and-information-models">Data &amp; Information Models</a></strong><ul>
<li><a href="level_2/#domain-glossary">Domain Glossary</a></li>
<li><a href="level_2/#domain-data-and-warehouse-models">Domain Data &amp; Warehouse Models</a></li>
</ul>
</li>
<li><strong><a href="level_2/#data-architecture">Data Architecture</a></strong><ul>
<li><a href="level_2/#data-zones-and-layers">Data zones and layers</a></li>
<li><a href="level_2/#lakehouse-catalog-to-storage-mapping">Lakehouse Catalog to Storage Mapping</a></li>
</ul>
</li>
<li><strong><a href="level_2/#data-engineering">Data Engineering</a></strong><ul>
<li><a href="level_2/#ingestion">Ingestion</a></li>
<li><a href="level_2/#transformation">Transformation</a></li>
<li><a href="level_2/#data-sharing-and-delivery-patterns">Data sharing and delivery patterns</a></li>
</ul>
</li>
<li><strong><a href="level_2/#data-governance">Data Governance</a></strong><ul>
<li><a href="level_2/#data-lifecycle-and-asset-management">Data lifecycle and asset management</a></li>
<li><a href="level_2/#data-access-management">Data access management</a></li>
<li><a href="level_2/#data-quality">Data Quality</a></li>
<li><a href="level_2/#data-understandability">Data Understandability</a></li>
<li><a href="level_2/#privacy-preservation">Privacy Preservation</a></li>
<li><a href="level_2/#audit">Audit</a></li>
</ul>
</li>
</ul>
<h3 id="standards-and-conventions"><strong>Standards and conventions</strong></h3>
<ul>
<li><a href="standards_and_conventions/">Standards &amp; Conventions</a>
<br></li>
</ul>
<h3 id="modelling-framework-and-standards"><strong>Modelling framework and standards</strong></h3>
<ul>
<li><a href="modelling_framework/">Modelling framework</a></li>
<li><a href="modelling_standards_and_conventions/">Modelling standards and conventions</a>
<br>
<br>
<br></li>
</ul>
<h1 id="overview">Overview</h1>
<hr />
<p>This blueprint is comprehensive and intentionally opinionated, providing practical patterns for designing and delivering enterprise-scale Data, AI, and Governance solutions. It is continuously refined through ongoing R&amp;D, customer engagements, lessons learned, and evaluations of the evolving product landscape.</p>
<p>It follows an iterative approach where each level builds on the previous one, while remaining flexible to be revisited and refined as capabilities mature.</p>
<p>Organisations may begin at any level depending on their maturity, but all levels should be considered and validated for applicability:</p>
<ol>
<li><strong><a href="level_0/">Level 0: Context Setting</a></strong> - Define organisational objectives, domain structures, and strategic goals</li>
<li><strong><a href="level_1/">Level 1: Enterprise Architecture</a></strong> - Apply enterprise-wide patterns and reference topologies  </li>
<li><strong><a href="level_2/">Level 2: Domain Solutions</a></strong> - Implement domain-specific solutions using enterprise patterns</li>
<li><strong><a href="standards_and_conventions/">Standards &amp; Conventions</a></strong> - Apply consistent naming and conventions throughout
<br></li>
</ol>
<p>See the <a href="#licensing-and-disclaimer">Copyright, Licensing and Disclaimer information</a></p>
<p><br>
<br></p>
<h2 id="design-principles">Design Principles</h2>
<hr />
<p><br></p>
<blockquote>
<h4 id="the-alternative-to-good-design-is-always-bad-design-there-is-no-such-thing-as-no-design-adam-judge"><em>“The alternative to good design is always bad design. There is no such thing as no design.” - Adam Judge</em></h4>
</blockquote>
<p><br>
Our approach is guided by nine foundational principles that ensure transparency in decision-making, effective trade-off evaluation, and strategic alignment. </p>
<p>Readers should consider the priority and implication of these principles alongside any existing principles applicable within their organisation.
<br></p>
<table>
<thead>
<tr>
<th>#</th>
<th>Principle</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Think big, start small</strong></td>
<td>Balance rapid delivery with strategic positioning. Deliver value iteratively. Ensure investments deliver sustained benefits without creating technical debt.</td>
</tr>
<tr>
<td>2</td>
<td><strong>Empowered Autonomy</strong></td>
<td>Enable domain experts to manage data independently while leveraging shared, scalable foundations.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Disciplined Core, Flexible Edge</strong></td>
<td>Federated governance model that ensures policy consistency while enabling rapid, domain-specific delivery.</td>
</tr>
<tr>
<td>4</td>
<td><strong>Actionable Data</strong></td>
<td>Real-time, comprehensive data extraction (structured &amp; unstructured) with platforms ready for immediate insights and AI/ML.</td>
</tr>
<tr>
<td>5</td>
<td><strong>Make It Easy to Do the Right Thing</strong></td>
<td>Provide automation and platforms that guide users toward secure, policy-aligned practices effortlessly.</td>
</tr>
<tr>
<td>6</td>
<td><strong>Cost Transparency and Efficiency</strong></td>
<td>Transparent cost models with pay-for-value usage while promoting reuse and removing sharing barriers.</td>
</tr>
<tr>
<td>7</td>
<td><strong>Adaptability for Growth</strong></td>
<td>Platforms seamlessly adapt to evolving business needs, data growth, and diverse workloads.</td>
</tr>
<tr>
<td>8</td>
<td><strong>Interoperability and Inclusion</strong></td>
<td>Smooth integration across cloud, on-premises, and diverse technology stacks (bring-your-own).</td>
</tr>
<tr>
<td>9</td>
<td><strong>Flexibility Through Standards</strong></td>
<td>Technology-agnostic, standards-based components that maintain flexibility and prevent vendor lock-in.</td>
</tr>
</tbody>
</table>
<p><br>
<br></p>
<h2 id="getting-started">Getting Started</h2>
<hr />
<p>Recommended starting point by role:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Recommended Path</th>
<th>Focus Areas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Leaders &amp; Architects</strong></td>
<td>Levels 0-1</td>
<td>Strategic alignment, enterprise patterns, governance frameworks</td>
</tr>
<tr>
<td><strong>Domain &amp; Technical Teams</strong></td>
<td>Level 2</td>
<td>Practical implementation within established enterprise frameworks</td>
</tr>
</tbody>
</table>
<p><br>
<br></p>
<h2 id="licensing-and-disclaimer">Licensing and disclaimer</h2>
<hr />
<p><strong>Copyright:</strong> This knowledgebase and associated content are the original works of © Rivirhouse PTY LTD, 2025.  All rights reserved. Any referenced or third-party materials remain the property of their respective copyright holders. Every effort has been made to accurately reference and attribute existing content, and no claim of ownership is made over such materials.</p>
<p><strong>License:</strong> Free use, reproduction, and adaptation permitted with prior consent and appropriate attribution to Rivirhouse PTY LTD. Referenced third-party content is subject to the copyright terms of their respective owners. </p>
<p><strong>Disclaimer:</strong> </p>
<ul>
<li>Content is provided for general information only</li>
<li>The information provided is general in nature and may not cover all scenarios or workloads. It does not constitute professional advice and should not be relied on as a substitute for advice tailored to your circumstances. </li>
<li>The information provided reflects the product landscape and  functionality available in general release at the time of publishing. While every effort is made to maintain accuracy and update information as features evolve, the timeliness of these updates cannot be guaranteed.</li>
<li>No liability is accepted by Rivirhouse PTY LTD for errors or omissions. </li>
<li>Readers are encouraged to independently validate all claims and undertake benchmark against their own use cases and projected workloads.</li>
</ul>
<h2 id="_1"><br></h2>
<p><br>
<br></p>
<div align="center">

<br>
<a href="https://www.rivirhouse.com"><img src="img/rivir-logo.png" width="200"/></a>
<br>

📧 <a href="mailto:office@rivirhouse.com">office@rivirhouse.com</a>


</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-05 01:42:23.413465+00:00
-->
