<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Level 0 - Rivirhouse Data Intelligence Blueprint</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/custom.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Rivirhouse Data Intelligence Blueprint</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Level 0</a>
                            </li>
                            <li class="nav-item">
                                <a href="../level_1/" class="nav-link">Level 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="../level_2/" class="nav-link">Level 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="../modelling_framework/" class="nav-link">Models</a>
                            </li>
                            <li class="nav-item">
                                <a href="../standards_and_conventions/" class="nav-link">Standards</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../level_1/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#level-0-enterprise-level-context" class="nav-link">Level 0 - Enterprise-level context</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#why-it-matters" class="nav-link">Why It Matters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#table-of-contents" class="nav-link">Table of Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#org-domain-definition" class="nav-link">Org + Domain Definition</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#strategies-and-objectives" class="nav-link">Strategies and Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-systems-and-data-assets" class="nav-link">Key Systems and Data Assets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#team-capabilities-and-roles" class="nav-link">Team Capabilities and Roles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#governance-structures" class="nav-link">Governance Structures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#funding-and-costing-structures" class="nav-link">Funding and costing structures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#next-steps" class="nav-link">Next Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="level-0-enterprise-level-context">Level 0 - Enterprise-level context</h1>
<p><a href="../">Return to home</a></p>
<p>This section outlines the foundational enterprise-wide concepts that inform and guide data and platform architecture decisions across the organisation. It sets the strategic and business context within which all lower-level architectural decisions should be made.</p>
<p><br></p>
<h2 id="why-it-matters">Why It Matters</h2>
<p>Establishing a clear enterprise-level context ensures that investments in data, capabilities, and infrastructure are purposefully aligned with the organisation’s strategic vision, operating model, and capacity. This alignment is essential for delivering meaningful, sustainable outcomes that reflect the organisation’s unique context and long-term goals.</p>
<p><br></p>
<h2 id="table-of-contents">Table of Contents</h2>
<hr />
<ul>
<li><a href="./#org-domain-definition">Org + Domain Definition</a></li>
<li><a href="./#strategies-and-objectives">Strategies and Objectives</a></li>
<li><a href="./#key-systems-and-data-assets">Key Systems and Data Assets</a></li>
<li><a href="./#team-capabilities-and-roles">Team Capabilities and Roles</a></li>
<li><a href="./#governance-structures">Governance Structures</a></li>
<li><a href="./#funding-and-costing-structures">Funding and costing structures</a></li>
</ul>
<p><br>
<br></p>
<h2 id="org-domain-definition">Org + Domain Definition</h2>
<p>Understanding the organisation’s structure and domains is key to setting governance, environment, and metadata boundaries. While industry patterns and reference architectures can guide, each organisation is unique. See <a href="../level_1/#domain-centric-design">Domain-Centric Design</a> for more.</p>
<p><strong>Recommended artefacts:</strong></p>
<ul>
<li>Description of the organisational boundary, including any external organisations in scope.</li>
<li>Description of domains and subdomains that impact the data governance and management model.</li>
</ul>
<div align="center">

<em>Illustrative example of domains for a Healthcare organisation</em>

<br>
<a href="../img/domain-example.png" target="_blank">
    <img src="../img/domain-example.png"  alt="Example domains for a Healthcare organisation" width="75%">
</a>
<br>
</div>

<h2 id="strategies-and-objectives">Strategies and Objectives</h2>
<p>Investing in data initiatives without a clear strategic context risks misalignment and wasted effort. A well-defined strategic context for data, technology, and governance ensures initiatives align with organisational goals, set the right priorities, have a clear scope, support effective governance, and build strong investment and benefits cases.</p>
<p><strong>Recommended artefacts</strong></p>
<ul>
<li>Assessment of relevant business, technology, and data/AI strategies, plans, and initiatives.</li>
</ul>
<h2 id="key-systems-and-data-assets">Key Systems and Data Assets</h2>
<p>Identifying and profiling key systems and data assets in the context of strategic benefits and use cases provides a strong foundation for effective planning, design, and risk management.</p>
<p><strong>Recommended artefacts</strong></p>
<ul>
<li>Description of the organisation's relevant systems and data sets (e.g. CMDB, Information Asset Register), including associated governance arrangements and technical characteristics.</li>
</ul>
<h2 id="team-capabilities-and-roles">Team Capabilities and Roles</h2>
<p>Clarity on the responsibilities and capabilities of key teams is essential to executing the data strategy, maintaining accountability, ensuring all support functions are adequately fulfilled, and  costs remain predictable.</p>
<p><strong>Recommended artefacts</strong></p>
<ul>
<li>RACI matrix for associated teams/parties with consideration of functions including but not limted to:</li>
<li>Data lifecycle – creation, management, governance (quality, access), security, and consumption</li>
<li>Data enablement – engineering, integration, analysis, reporting, and application development</li>
<li>Data foundations – information architecture, infrastructure, and platform provisioning and management</li>
<li>
<p>Operational support – DataOps, monitoring, and ongoing maintenance</p>
</li>
<li>
<p>Current and target operating and service management model</p>
</li>
<li>Maturity and skill assessment of key teams/parties relative to role definition</li>
<li>Strategy for using external partnerships and vendors to address capability gaps</li>
</ul>
<h2 id="governance-structures">Governance Structures</h2>
<p>Governance frameworks and processes define how decisions are made, enforced, and improved across the data lifecycle. These may already exist in some organisations, while in others they need to be developed.</p>
<p><strong>Recommended artefacts</strong></p>
<ul>
<li>Description of governance frameworks, policies, standards, processes, and bodies relevant to the scope of concern.</li>
<li>In some cases - proposals and terms of reference for new governance structures.</li>
</ul>
<h2 id="funding-and-costing-structures">Funding and costing structures</h2>
<p>How funding and costs are allocated directly shape the internal “marketplace” for data and analytics. These structures determine whether teams collaborate or compete, influence speed of delivery and standards alignment, and define the organisation’s capacity to scale and innovate. The architecture reflects this through:</p>
<ul>
<li>system-wide, domain, and role-level accountabilities. </li>
<li>policies and guardrails to prevent bill-shock </li>
<li>observability and optimisation </li>
</ul>
<p>See:
- <a href="../level_1/#enterprise-billing">Enterprise Billing Solutions</a>
- <a href="../level_2/#observability">Observability Solutions</a></p>
<p><strong>Recommended artefacts</strong></p>
<ul>
<li>Billing structures – including how cost centres map to reports, delegations, and observability (important for transparency and accountability)</li>
<li>Cost allocation and chargeback models – critical for encouraging reuse, managing shared services, and clarifying ownership</li>
<li>Budgeting and forecasting – ensures sustainable funding for data platforms, products, and capabilities</li>
<li>Cost optimisation and monitoring – helps manage platform efficiency and avoid waste, and how the accountabilities are distributed for their control</li>
</ul>
<p><br>
<br></p>
<h2 id="next-steps">Next Steps</h2>
<p>Once the enterprise-level context is established, proceed to <a href="../level_1/">Level 1 - Domain Architecture</a> to explore domain-centric design principles and architectural patterns that support the organisation's strategic objectives.</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
